# dgreaves-wildcard.yaml.gotmpl
{{- $certName := .Values.certname -}}
{{- $tlsCrt := .Values.tlsCrt -}}
{{- $tlsKey := .Values.tlsKey -}}
{{- $renewedAt := .Values.renewedAt -}}
{{- range $index, $namespace := .Values.namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $certName }}-secret
  namespace: {{ $namespace }}
  labels:
    k8s.dgreaves.com/secret: {{ $certName }}
  annotations:
    renewedAt: {{ $renewedAt }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $tlsCrt }}
  tls.key: {{ $tlsKey }}
{{- end }}
