# Installs the metrics API and other monitoring services
#
# depends on infra.h.yaml
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/

releases:
  # This uses a minimal local chart
  - name: metrics-prepare
    namespace: kube-system
    chart: ./charts/metrics-prepare
    installed: true
    values:
      - certname: proxy-ca
      - tlsCrt: {{ readFile "/everything/net/ansible/roles/k8s/ca/proxy-ca.crt" | quote  }}
    set:
      - name: podAnnotations.checksum/config
        value: {{ readFile "./charts/metrics-prepare/templates/metrics-prepare.yaml.gotmpl" | sha256sum }}

  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    version: ~3.12.0
    needs:
      - kube-system/metrics-prepare
    values:
      - ./values/metrics-server.yaml
    set:
      - name: podAnnotations.checksum/config
        value: {{ readFile "./values/metrics-server.yaml" | sha256sum }}
