---
# Secrets file for kube-prometheus-stack
# This file should be encrypted with SOPS, git-crypt, or similar
# DO NOT commit this file with real passwords to git!

grafana:
  adminPassword: "CHANGE_ME_TO_STRONG_PASSWORD"

alertmanager:
  config:
    receivers:
      - name: 'default-receiver'
        email_configs:
          - to: 'your-email@dgreaves.com'
            headers:
              Subject: '[Katey] {{ .GroupLabels.alertname }}'

      - name: 'critical-receiver'
        email_configs:
          - to: 'your-email@dgreaves.com'
            headers:
              Subject: '[Katey CRITICAL] {{ .GroupLabels.alertname }}'

      - name: 'warning-receiver'
        email_configs:
          - to: 'your-email@dgreaves.com'
            headers:
              Subject: '[Katey Warning] {{ .GroupLabels.alertname }}'
