# letsencrypt-clusterissuer.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  ca:
    secretName: wildcard-dgreaves-com-tls
---
apiVersion: v1
kind: Secret
metadata:
  name: wildcard-dgreaves-com-tls
  namespace: cert-manager
type: kubernetes.io/tls
data:
  tls.crt: {{ readFile "/everything/devel/letsencrypt/etc/live/dgreaves.com-0001/fullchain.pem.b64" }}
  tls.key: {{ readFile "/everything/devel/letsencrypt/etc/live/dgreaves.com-0001/privkey.pem.b64" }}
---
# wildcard-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-dgreaves-com
  namespace: cert-manager
spec:
  secretName: wildcard-dgreaves-com-tls
  secretTemplate:
    annotations:
      # Add annotations to track external renewal
      cert-source: "external-renewal"
      renewed-at: "{{ readFile "/everything/devel/letsencrypt/etc/live/dgreaves.com-0001/renewed_at" | trim }}" # Update this when you renew externally
  issuerRef:
    # You might want to create a "dummy" issuer for distribution purposes
    name: secret-distributor
    kind: ClusterIssuer
  commonName: "*.dgreaves.com"
  dnsNames:
    - "*.dgreaves.com"
